DB_PORT=5432(port where postgres is running locally)
DB_USER=username
DB_HOST=localhost(when in development)
DB_PASSWORD=password
DB_DATABASE=DATABASE_NAME

SESSION_LIFETIME = 1000*60*5(this is 5 minutes)
SESSION_SECRET = your_top_secret
SESSION_NAME = your_session_name